#cloud-config
hostname: ${hostname}
users:
  - name: root
    ssh_authorized_keys:
      - ${ssh_key}

ssh_pwauth: false
disable_root: false
chpasswd:
  expire: false

runcmd:
  - systemctl restart ssh

network:
  version: 2
  ethernets:
    eth0:
      dhcp4: true
      dhcp6: true